<!doctype html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <title>Phan in Browser</title>
    <script src="//ajaxorg.github.io/ace-builds/src-min/ace.js" type="text/javascript" charset="utf-8"></script>
    <style>
        body {
            background-color: #E1E1DB;
            padding: 0 1em;
            margin: 0;
            font-family: "Open Sans", sans-serif;
            box-sizing: border-box;
        }

        .playground {
            display: flex;
            height: 100vh;
            flex-direction: column;
            padding-bottom: 1em;
            box-sizing: inherit;
        }

        .playground-header {
            display: flex;
            font-size: 12px;
            padding: 1.25em 0;
        }

        .playground-split-vertical {
            flex-direction: row;
            display: flex;
            height: 100vh;
        }

        .playground-editor {
            width: 50%;
            flex: 1 0 auto;
            position: relative;
            border: 4px solid #bbb;
            border-radius: 4px;
        }

        #output {
            width: 50%;
            flex: 1 0 auto;
            position: relative;
            margin-left: 0.5em;
            background: #f9ffff;
            border: 1px solid #bbb;
            border-right: none;
            overflow-y: auto;
        }

        #editor {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }

        #analyze {
            margin-right: 1.25em;
        }
        #run, #analyze {
            height: 3em;
            padding: 0 1.25em;
            display: flex;
            align-items: center;
            text-transform: uppercase;
            text-decoration: none;
            font-weight: 700;
            white-space: nowrap;
            background: #a42;
            color: #fff;
            border-color: #88361b;
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
            cursor: pointer;
            border-radius: 4px;
            border: 1px solid #dedede;
        }

    </style>
</head>

<body>

    <div class="playground">
        <div class="playground-header">
            <button id="analyze" disabled>Loading...</button>
            <button id="run" disabled>Loading...</button>
        </div>
        <div class="playground-split-vertical">
            <div class="playground-editor">
                <div id="editor"></div>
            </div>
            <pre id="output"></pre>
        </div>
    </div>
    <a href="https://github.com/TysonAndre/phan-demo"><img style="z-index: 1;position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub"></a>
    <script type="text/javascript" src="php.js"></script>
    <script type='text/javascript'>
        var editor = ace.edit("editor");
        editor.setTheme("ace/theme/github");
        editor.session.setMode("ace/mode/php");
        editor.setShowPrintMargin(false);

        var default_code = "<"+"?php\n\nphpinfo();\n"

        var query = new URLSearchParams(document.location.search);
        if (query.has('code')) {
            editor.setValue(decodeURIComponent(query.get('code')));
        } else {
            editor.setValue(default_code);
        }

        var input_area = document.getElementById('input');
        var run_button = document.getElementById('run');
        var analyze_button = document.getElementById('analyze');
        var output_area = document.getElementById('output');

        var phpModule;

        function doRun(code) {
            code = code + "\necho PHP_EOL;" // flush line buffer
            console.log('evaluating code', code);
            let ret = phpModule.ccall('pib_eval', 'number', ["string"], [code])
            console.log('done evaluating code', ret);
            if (ret != 0) {
                output_area.innerText += "Error, please check your code";
            }
        }

        function init() {
            // TODO: Change this to a monospace element without HTML
            output_area.innerText = "Click ANALYZE";

            run_button.disabled = false
            analyze_button.disabled = false
            run_button.textContent = "Run"
            analyze_button.textContent = "Analyze"

            run_button.addEventListener('click', function () {
                output_area.innerText = '';
                var code = editor.getValue();
                var query = new URLSearchParams();
                if (code.length < 1024) {
                    query.append('code', encodeURIComponent(code));
                    history.replaceState({}, document.title, "?" + query.toString());
                }
                code = "?>" + code;
                doRun(code);
            });
            analyze_button.addEventListener('click', function () {
                output_area.innerText = '';
                var code = editor.getValue();
                var query = new URLSearchParams();
                if (code.length < 1024) {
                    query.append('code', encodeURIComponent(code));
                    history.replaceState({}, document.title, "?" + query.toString());
                }
                var analysisWrapper = document.getElementById('phan_runner_source').innerText;
                var contentsFragment = 'rawurldecode(' + encodeURIComponent(code) + ')';
                var analysisCode = analysisWrapper.replace('$CONTENTS_TO_ANALYZE', contentsFragment);
                console.log(analysisCode);

                doRun(analysisCode);
            });
        }

        var phpModuleOptions = {
            postRun: [init],
            print: function (text) {
                console.log('print', arguments);

                if (arguments.length > 1) {
                    text = Array.prototype.slice.call(arguments).join(' ');
                }
                output_area.innerText += text + "\n";
            },
            printErr: function (text) {
                console.log('printErr', arguments);

                if (arguments.length > 1) {
                    text = Array.prototype.slice.call(arguments).join(' ');
                }
                output_area.innerText += text + "\n";
            }
        };
        phpModule = PHP(phpModuleOptions);
    </script>
    <textarea style="display:none;" id="phan_runner_source">
use Phan\CLI;
use Phan\Phan;
use Phan\Config;
error_reporting(E_ALL);
ini_set('display_errors', 'stderr');

try {
    var_export($_SERVER['argv'] = ['-a', '-b']);
    var_export(getopt('ab'));
    //require 'phar://phan-2.2.6.phar';

    $phar = 'phar://phan-2.2.6.phar';


// Phan does a ton of GC and this offers a major speed
// improvement if your system can handle it (which it
// should be able to)
gc_disable();
echo "Successfully disabled gc\n";

// Check the environment to make sure Phan can run successfully
$data = require($phar . '/src/Phan/Language/Internal/ClassDocumentationMap.php');
echo "Successfully loaded an array from the phar\n";
require_once($phar . '/src/requirements.php');

// Build a code base based on PHP internally defined
// functions, methods and classes before loading our
// own
$code_base = require_once($phar . '/src/codebase.php');

require_once($phar . '/src/Phan/Bootstrap.php');

file_put_contents('/Zend/fail.php', $CONTENTS_TO_ANALYZE);
Config::setValue('directory_list', ['/Zend']);

// Create our CLI interface and load arguments
// TODO: provide an array
$cli = CLI::fromRawValues(['allow-polyfill-parser' => false], []);

// Analyze the file list provided via the CLI

$is_issue_found =
    Phan::analyzeFileList(
        $code_base,
        function (bool $recompute_file_list = false) use ($cli) : array {
            if ($recompute_file_list) {
                $cli->recomputeFileList();
            }
            return $cli->getFileList();
        }  // Daemon mode will reload the file list.
    );

// Provide an exit status code based on if
// issues were found
echo "Phan analysis completed: is_issue_found = " . json_encode($is_issue_found) . "\n";

} catch (Throwable $e) {
    echo "Caught\n";
    echo $e;
}
    </textarea>
</body>

</html>
